{
  "name": "gps-tracking",
  "version": "1.0.0",
  "description": "GPS Animal Tracking Visualization",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
